<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9db05c8538344e1a874a91b33c1dbea4" Name="Diagram1">
        <EntityTypeShape EntityType="TPVParaTodosModel.Drink" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TPVParaTodosModel.Food" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TPVParaTodosModel.Menu" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TPVParaTodosModel.Order" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TPVParaTodosModel.Table" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="TPVParaTodosModel.FK_dbo_Order_dbo_Table_table_id" ManuallyRouted="false" />
        <AssociationConnector Association="TPVParaTodosModel.Menu_has_Drink" ManuallyRouted="false" />
        <AssociationConnector Association="TPVParaTodosModel.Menu_has_Food" ManuallyRouted="false" />
        <AssociationConnector Association="TPVParaTodosModel.Order_has_Drink" ManuallyRouted="false" />
        <AssociationConnector Association="TPVParaTodosModel.Order_has_Food" ManuallyRouted="false" />
        <AssociationConnector Association="TPVParaTodosModel.Order_has_Menu" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>