<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4206ca690321434c8fa954023b647341" Name="Diagram1">
        <EntityTypeShape EntityType="TPVParaTodosModel.Drink" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TPVParaTodosModel.Food" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TPVParaTodosModel.Menu" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TPVParaTodosModel.Order" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TPVParaTodosModel.Table" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TPVParaTodosModel.Waiter" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TPVParaTodosModel.Zone" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="TPVParaTodosModel.FK_dbo_Order_dbo_Table_table_id" ManuallyRouted="false" />
        <AssociationConnector Association="TPVParaTodosModel.FK_Tables_Zones" ManuallyRouted="false" />
        <AssociationConnector Association="TPVParaTodosModel.FK_Waiters_Zones" ManuallyRouted="false" />
        <AssociationConnector Association="TPVParaTodosModel.Menus_has_Drinks" ManuallyRouted="false" />
        <AssociationConnector Association="TPVParaTodosModel.Menus_has_Foods" ManuallyRouted="false" />
        <AssociationConnector Association="TPVParaTodosModel.Orders_has_Drinks" ManuallyRouted="false" />
        <AssociationConnector Association="TPVParaTodosModel.Orders_has_Foods" ManuallyRouted="false" />
        <AssociationConnector Association="TPVParaTodosModel.Orders_has_Menus" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>